<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      
    .cont{
    color: white;
    font-family: "Bree Serif";
    font-size: 32px;
    text-align: center;
    padding: 45px;
    border-width: 5px;
    border-style: solid;
    background-color: #00000080;
    border-color: #48ee59;
    
   
    
}

.bg-container {
    height: 100vh;
    background-size: cover;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
}
 </style>
</head>
<body>
    
    <div class="bg-container "> 
    <div class="cont">
        <h1 >Login Success </h1>
    </div>
        
</div>

</body>
</html>